{
  "name": "web-automation-cypress",
  "version": "1.0.0",
  "description": "Web automation project using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "format": "prettier --write 'cypress/**/*.js'",
    "check-format": "prettier --check 'cypress/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredPolanco/web-automation-cypress.git"
  },
  "keywords": [
    "QA",
    "Cypress",
    "Automation",
    "CircleCI",
    "Test"
  ],
  "author": "Alfredo Polanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredPolanco/web-automation-cypress/issues"
  },
  "homepage": "https://github.com/AlfredPolanco/web-automation-cypress#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1",
    "prettier": "3.2.5"
  }
}
